<?php

namespace ArticleBundle\Repository;

use ArticleBundle\Entity\Tag;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Создает или получает новый тег. Лишние пробелы удаляются
     *
     * @param string $tagName тег, строкой
     *
     * @return Tag|null|object
     * @access
     */
    public function findOrCreate(string $tagName)
    {
        $tagName = trim($tagName);

        $model = $this->findOneBy([
            'name' => $tagName,
        ]);

        if (null === $model) {
            $model = new Tag();
            $model->setName($tagName);
            $this->_em->persist($model);
            $this->_em->flush();
        }

        return $model;
    }
}
